:root {
  --bg-space: #020205;
  --neon-cyan: #00f2ff;
  --neon-pink: #ff007a;
}

body {
  background-color: var(--bg-space);
  margin: 0;
  font-family: 'Rajdhani', sans-serif;
  color: #fff;
  background-image: 
    radial-gradient(1.5px 1.5px at 20% 30%, white 100%, transparent),
    radial-gradient(1px 1px at 50% 50%, white 100%, transparent),
    radial-gradient(2px 2px at 80% 80%, rgba(0, 242, 255, 0.3) 100%, transparent),
    linear-gradient(180deg, #050510 0%, #020205 100%);
  background-size: 300px 300px, 200px 200px, 400px 400px, 100% 100%;
  background-attachment: fixed;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 50px;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* --- THE FIXED HEADING SECTION --- */
.header-wrapper {
  width: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  overflow: hidden; /* Ensures no spill-over */
}

h1 {
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  width: 100%;
  
  /* Use a slightly smaller max font-size for better clearance */
  font-size: clamp(1.4rem, 4.2vw, 2.8rem); 
  
  /* Reduced letter spacing prevents overflow on most screens */
  letter-spacing: clamp(2px, 0.8vw, 8px);
  
  /* This balances the letter-spacing to keep it perfectly centered */
  text-indent: clamp(2px, 0.8vw, 8px); 
  
  background: linear-gradient(to bottom, #fff 40%, var(--neon-cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 10px rgba(0, 242, 255, 0.3));
  line-height: 1.2;
}

/* Mobile Tweak */
@media (max-width: 600px) {
  h1 {
    letter-spacing: 2px;
    text-indent: 2px;
  }
}
/* --- END HEADER SECTION --- */

.status-bar { 
  display: flex; 
  justify-content: space-between; 
  padding: 15px 0; 
  border-bottom: 1px solid rgba(255,255,255,0.1); 
}

.status-online { color: var(--neon-cyan); text-shadow: 0 0 8px var(--neon-cyan); }

.add-btn { 
  background: transparent; 
  border: 1px solid var(--neon-cyan); 
  color: var(--neon-cyan); 
  padding: 5px 15px; 
  border-radius: 20px; 
  font-family: 'Orbitron'; 
  cursor: pointer; 
  font-size: 0.7rem;
}

.summary-section { display: flex; gap: 30px; justify-content: center; margin-bottom: 40px; }
.stat-card { 
  background: rgba(255,255,255,0.03); 
  backdrop-filter: blur(10px); 
  padding: 20px 40px; 
  border-radius: 15px; 
  border: 1px solid rgba(255,255,255,0.1); 
  text-align: center; 
  min-width: 150px;
}
.glow-cyan { font-size: 2.5rem; font-family: 'Orbitron'; color: var(--neon-cyan); text-shadow: 0 0 15px var(--neon-cyan); }

.search-bar { 
  display: block; 
  margin: 0 auto 40px; 
  width: min(400px, 90%); 
  padding: 12px; 
  background: rgba(0,0,0,0.4); 
  border: 1px solid var(--neon-cyan); 
  border-radius: 50px; 
  color: #fff; 
  text-align: center; 
}

.table-wrapper { overflow-x: auto; border-radius: 10px; }
table { width: 100%; border-collapse: separate; border-spacing: 0 12px; min-width: 600px; }
tr { background: rgba(255,255,255,0.02); transition: 0.3s; }
tr:hover { background: rgba(255,255,255,0.05); transform: translateY(-3px); }
td { padding: 20px; }

.low-stock { color: var(--neon-pink); text-shadow: 0 0 10px var(--neon-pink); font-weight: bold; }
.alert-tag { 
  background: var(--neon-pink); font-size: 0.6rem; padding: 3px 7px; border-radius: 4px; margin-left: 8px; 
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0px rgba(255, 0, 122, 0.7); }
  70% { box-shadow: 0 0 0 8px rgba(255, 0, 122, 0); }
  100% { box-shadow: 0 0 0 0px rgba(255, 0, 122, 0); }
}

.management-cells { display: flex; gap: 10px; align-items: center; }
button { 
  padding: 8px 12px; 
  border-radius: 5px; 
  cursor: pointer; 
  font-family: 'Orbitron'; 
  background: transparent; 
  transition: 0.3s; 
  font-size: 0.8rem; 
}
.btn-receive { border: 1px solid var(--neon-cyan); color: var(--neon-cyan); }
.btn-deliver { border: 1px solid var(--neon-pink); color: var(--neon-pink); }
.btn-deliver.disabled { opacity: 0.2; cursor: not-allowed; border-color: #444; color: #444; }
.btn-delete { border: 1px solid rgba(255,255,255,0.2); color: rgba(255,255,255,0.4); }
.btn-delete:hover { color: var(--neon-pink); border-color: var(--neon-pink); }

.log-container { 
  margin-top: 40px; 
  background: rgba(0,0,0,0.6); 
  border: 1px solid rgba(0,242,255,0.2); 
  border-radius: 10px; 
  overflow: hidden; 
}
.log-header { background: rgba(0,242,255,0.1); padding: 10px 20px; font-family: 'Orbitron'; font-size: 0.7rem; color: var(--neon-cyan); }
.log-body { padding: 15px; height: 120px; overflow-y: auto; font-family: 'Courier New', monospace; font-size: 0.85rem; line-height: 1.4; }
.log-entry:first-child { color: var(--neon-cyan); }

.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); backdrop-filter: blur(10px); display: flex; justify-content: center; align-items: center; z-index: 1000; }
.modal-content { background: #0a0a15; padding: 30px; border-radius: 20px; border: 1px solid var(--neon-cyan); width: 350px; }
.modal-content input { width: 100%; padding: 12px; margin: 10px 0; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: #fff; box-sizing: border-box; border-radius: 5px; }
.modal-actions { display: flex; gap: 10px; margin-top: 20px; }
.btn-save { background: var(--neon-cyan); color: #000; flex: 1; border: none; }
.btn-cancel { border: 1px solid rgba(255,255,255,0.2); flex: 1; color: #fff; }
